# RemoveHealthMetadata

./: README.md  build.gradle  settings.gradle
src/main/java/ac/grim/removehealthmetadata/: HealthListener.java  RemoveHealthMetadata.java
src/main/resources/: plugin.yml
